apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName '1.0'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api project(':aws-android-sdk-auth-core')
    api 'com.facebook.android:facebook-android-sdk:4.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
}

