# aws-sdk-android

aws-android-sdk-apigateway-test/: build.gradle
aws-android-sdk-auth-core/: build.gradle
aws-android-sdk-auth-facebook/: build.gradle
aws-android-sdk-auth-google/: build.gradle
aws-android-sdk-auth-ui/: build.gradle
aws-android-sdk-auth-userpools/: build.gradle
aws-android-sdk-cognitoauth/: build.gradle
aws-android-sdk-cognitoidentityprovider/: build.gradle
aws-android-sdk-cognitoidentityprovider-test/: build.gradle
aws-android-sdk-core/: build.gradle
aws-android-sdk-core-test/: build.gradle
aws-android-sdk-ddb-document/: build.gradle
aws-android-sdk-ddb-mapper/: build.gradle
aws-android-sdk-iot/: build.gradle
aws-android-sdk-iot-test/: build.gradle
aws-android-sdk-kinesis/: build.gradle
aws-android-sdk-kinesisvideo/: build.gradle
aws-android-sdk-kinesisvideo-archivedmedia/: build.gradle
aws-android-sdk-lambda/: build.gradle
aws-android-sdk-lex/: build.gradle
aws-android-sdk-logs/: build.gradle
aws-android-sdk-mobile-client/: build.gradle
aws-android-sdk-mobileanalytics/: build.gradle
aws-android-sdk-pinpoint/: build.gradle
aws-android-sdk-pinpoint-test/: build.gradle
aws-android-sdk-polly/: build.gradle
aws-android-sdk-s3/: build.gradle
aws-android-sdk-s3-test/: build.gradle
aws-android-sdk-sdb/: build.gradle
aws-android-sdk-sns/: build.gradle
aws-android-sdk-testutils/: build.gradle
