apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName '1.0'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api (project(':aws-android-sdk-core')) {
        exclude group: 'com.google.android', module: 'android'
    }
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider-asf:1.0.0'
}

