apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName '1.0'
    }

    lintOptions {
       disable 'InvalidPackage'
    }
}

dependencies {
    api (project(':aws-android-sdk-core')) {
        exclude group: 'com.google.android', module: 'android'
    }
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.test.ext:junit:1.1.1'
    implementation 'androidx.test:core:1.2.0'
}

